<!DOCTYPE html>
<html>
<head>
    <title>Error 404</title>
    <style>
    body
        {
            font-size: 18px;
            background-color:#666666;
            color: white;
            align-content: center;
            text-align: center;
            letter-spacing: 01.3px;
        }
    .skip
        {
            margin-top: 50px;
            height: 550px;
            width: 80%;
            margin-left: 10%;
            border-radius: 15px;
            box-shadow: 20px 20px 5px gray; 
            background-color: #262626;
        }
        .part1
        {
            width: 50%;
            float: left;
            height: 100%;
            background-color: #0d0d0d;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            
        }
        .part3
        {
            width: 35%;
            float: left;
            height: 100%;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 15px;
            text-align: right;
            margin-right: auto;
        }
        .part2
        {
            width: 15%;
            float: right;
            height: 100%;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        button
        {
            margin-right: -100%;
            margin-top: -40px;
            background: linear-gradient(90deg,  #0d0d0d 50%, #404040 50%);
            letter-spacing: 1px;
            color: white;
            border: 2px solid #555555;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
    .demo
        {
            margin-top: 20px;
            border: 2px solid white;
            cursor: pointer; 
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: inline-block;
            text-decoration: none;
            background-repeat: no-repeat;
            background-size: contain;
        }
        
#pri
        {
            font-size: 25px;
            margin-top: 200px;
        }

    </style>
    </head>
    <body>
    <div class="skip">
        <div class="part1">
         <span style="margin:30px; float: left;font-size: 30px;"><b>db</b>store</span>
            
            
       <!--    <img src="./image/bag.png" alt="watch" height="400px" width="500px" style="margin-right: -70%;margin-top: 60px;">    -->
            
            <div class="mySlides">
    <img src="./image/bag.png" alt="watch" height="400px" width="500px" style="margin-right: -70%;margin-top: 60px;">
  </div>

  <div class="mySlides">
    <img src="./image/wheeled.png" alt="watch" height="400px" width="500px" style="margin-right: -70%;margin-top: 60px;">
  </div>

  <div class="mySlides">
    <img src="./image/watch.png" alt="watch" height="400px" width="500px" style="margin-right: -70%;margin-top: 60px;">
  </div>
    
  <div class="mySlides">
    <img src="./image/sunglass.png" alt="watch" height="400px" width="500px" style="margin-right: -70%;margin-top: 60px;">
            </div>    
            <br>
            <button>Buy Now</button>
        </div>
        <div class="part3">
    
    
        </div>
        
        <div class="part2">
            <div class="demo" onclick="currentSlide(1)" style="background-image: url(image/bag.png)"></div>
            <div class="demo" onclick="currentSlide(2)" style="background-image: url(image/wheeled.png)"></div>
            
            <div class="demo" onclick="currentSlide(3)" style="background-image: url(image/watch.png)"></div>
           
            <div class="demo" onclick="currentSlide(4)" style="background-image: url(image/sunglass.png)"></div>
            
        </div>
        </div>
        
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

    </body>
</html>